@charset "ISO-8859-1";
*{

    margin: 0px;
    padding: 0px;
}
header{

    height: 50px;
    width: 100%;
    background-color:#352791;
    position: sticky;
    top: 0px;
}
nav{

    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 30px;
    gap: 85%;
}
nav>#nac1{


    color: #FFFFFF;
    font-weight: bolder;
    text-decoration: none;
    width: 60px;
    height: 30px;
    padding: 5px;
    text-align: center;
    display: grid;
    align-items: center;
    border-radius: 5px;
    transition: 0.3s;
    font-size: x-large;
    font-weight: bold;
}
nav>#nac2{

    text-decoration: none;
    width: 60px;
    height: 30px;
    padding: 5px;
    text-align: center;
    display: grid;
    align-items: center;
    border-radius: 5px;
    transition: 0.3s;
    color: goldenrod;
    font-size: large;
    font-weight: bold;
    
}
nav>#nac1:hover{
    
     background-color: #FFFFFF;
     color: goldenrod;
     transform: scale(1.05,1.1);
}
nav>#nac2:hover{
    
    background-color: #FFFFFF;
    color:  goldenrod ;
    transform: scale(1.05,1.1);
}

/* user info */
#uio{

    display: grid;
    justify-content: center;
    padding-top: 50px;
    height: 300px;
    background-color: #352791;
    
}
#ui{

    width: 1200px;
    height: 300px;
    display: flex;
    padding-top: 50px;
    gap: 30px;
    padding-left: 50px;
    background-color: #352791;
    border-radius: 75px;
    

}
#ui>#img1{

    height: 250px;
    width: 250px;   
    border-radius: 100%;
    overflow: hidden;
    
}
#ui>div{

    height: 250px;
    width: 400px;
    display: grid;
    grid-template-columns: 100px 250px;
    grid-row: 50px 50px 50px;
    justify-content: center;
    align-items: center;
    background-color: rgb(128, 94, 11);;
    color: #FFFFFF;
    border-radius: 10px;
}
#add{
	
	
	padding-top: 100px;
	
}
#ui>#img2{

    height: 300px;
    width: 300px;

}
#container2{

    display: grid;
    justify-content: center;
    min-height: 400px;
    padding: 30px;
  
}
#tt{

    width: 1200px;
    min-height: 300px;
    

}
#tt>h2{

    text-align: center;
    background-color: goldenrod;
    color: #FFFFFF;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

}
#tt>table{

    background-color: rgb(128, 94, 11);
    color: #FFFFFF;
    width: 1200px;
}
#tt>table,tr,th,td{

    border: 1px solid goldenrod;
    border-collapse: collapse;
    padding: 10px;
}
.but{

    width: 60px;
    height: 40px;
    border-radius: 5px;
    border-style: none;
    color: rgb(131, 96, 8);
    font-weight: bold;
    transition: 0.3s;
    background-color: #FFFFFF;
}
.but:hover{

    cursor: pointer;
    background-color: goldenrod;
    color: #FFFFFF;
    transform: scale(1.05,1.1);
}
#tt>p{

    width:  1200px;
    height: 20px;
    background-color: goldenrod;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
footer{

    height: 450px;
    background-color: #352791;
    display: grid;
    justify-content: center;
}
footer>section{

    width: 1340px;
    height: 400px;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 400px;
    justify-content: space-evenly;

}
#a1{


    display: grid;
    grid-template-rows: 30px 3px 300px;
    row-gap: 15px;
    font-size: large;
    padding-top: 75px;
    color: #FFFFFF;
    
    
}
#a1>h2{
   
   color: goldenrod;
   
}
#a1>p{

   text-align: justify;
   line-height: 20px;
}
#a2{


    display: grid;
    grid-template-rows: 30px 3px 300px;
    row-gap: 15px;
    font-size: large;
    padding-top: 75px;
    color: #FFFFFF;
    
}
#a2>h2{
   
   color: goldenrod;
   
}
#a2>p{

   text-align: justify;
   line-height: 20px;
}
#a3{


    display: grid;
    grid-template-rows: 30px 3px 150px;
    row-gap: 70px;
    font-size: large;
    padding-top: 75px;
    color: #FFFFFF;
    
}
#a3>h1{
   
   color: goldenrod;
   
}
#a3>p{

   text-align: justify;
   line-height: 20px;
}




